{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is RamRam React by vaivhav rajurkar",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrajurkar412/Namste-React.git"
  },
  "keywords": [
    "React"
  ],
  "author": "vaibhav rajurkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vrajurkar412/Namste-React/issues"
  },
  "homepage": "https://github.com/vrajurkar412/Namste-React#readme",
  "dependencies": {
    "parcel": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0"
  },
  "devDependencies": {
    "postcss": "^8.4.31",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.5"
  },
  "browserslist": [
    "defaults and supports es6-module",
    "maintained node versions"
  ]
}
